<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <title>Vue3x</title>
  <style>
    p {
      font-size: 1.5rem;
    }

    .animation {
      animation: animation 3s;
    }

    @keyframes animation {
      0% {
        transform: translateX(0px);
      }

      50% {
        transform: translateX(100px);
      }

      100% {
        transform: translateX(0px);
      }
    }


    .box {
      width: 100px;
      height: 100px;
      border: 1px solid #333;
    }

    .bgColor1 {
      background-color: blue;
    }

    .bgColor2 {
      background-color: yellow;
    }

    .transition {
      transition: all 1s ease;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container">
      <h1>動畫效果</h1>
      <p>控制 class 的 true 或 false 來切換動畫。</p>
      <div :class="animate1">Hello World</div>
      <button @click="clickHandler">切換動畫</button>

      <hr>

      <h1>轉場效果</h1>
      <p>控制 class 的 true 或 false 來切換過渡。</p>
      <div class="box" :class="animate2" @mouseover="mousehoverHandler" @mouseout="mouseoutHandler"></div>
    </div>
  </div>
  <!-- -------------------------------------------------------------------------------------- -->
  <!-- jQuery 3.6.0 -->
  <script src="./js/jquery-3.6.0.js"></script>
  <!-- Bootstrap v5.0.1 -->
  <script src="./js/bootstrap.bundle.js"></script>
  <!-- Vue -->
  <!-- 3.x -->
  <script src="https://unpkg.com/vue@next"></script>
  <!-- axios -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
  <!-- lodash -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.9.0/lodash.js"></script>
  <!-- gsap 主程式 -->
  <script src="./gsap/gsap.js"></script>
  <!-- gsap plugins - Core 與 Extra Free  -->
  <script src="./gsap/CustomEase.js"></script>
  <script src="./gsap/MotionPathPlugin.js"></script>
  <script src="./gsap/ScrollToPlugin.js"></script>
  <script src="./gsap/ScrollTrigger.js"></script>
  <!-- gsap plugins - club 會員付費 -->
  <script src="./gsap/plugins/SplitText.min.js"></script>
  <script>
    const app = Vue.createApp({
      data() {
        return {
          animate1: {
            animation: false
          },
          animate2: {
            transition: true,
            bgColor1: true,
            bgColor2: false,
          }
        }
      },
      methods: {
        clickHandler() {
          this.animate1.animation = !this.animate1.animation
        },
        mousehoverHandler() {
          this.animate2.bgColor1 = !this.animate2.bgColor1
          this.animate2.bgColor2 = !this.animate2.bgColor2
        },
        mouseoutHandler() {
          this.animate2.bgColor1 = !this.animate2.bgColor1
          this.animate2.bgColor2 = !this.animate2.bgColor2
        }
      }
    })

    const vm = app.mount('#app')
  </script>
</body>

</html>